# ZeelandZoo

./: ZeelandZoo.sln
ZeelandZoo/: Program.cs  ZeelandZoo.csproj  appsettings.json
ZeelandZoo/Areas/Identity/Data/: ZealandZooUsersIdentity.cs  ZealandZooUsersIdentityContext.cs
ZeelandZoo/Areas/Identity/Pages/: _ViewImports.cshtml
ZeelandZoo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
ZeelandZoo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ZeelandZoo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ZeelandZoo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518204846_Name.Designer.cs  20230518204846_Name.cs  20230518232732_Admin.Designer.cs  20230518232732_Admin.cs  20230525063456_EventCRUDMigration.Designer.cs  20230525063456_EventCRUDMigration.cs  20230525065358_NewsCRUD.Designer.cs  20230525065358_NewsCRUD.cs  20230526155909_Uopdata.Designer.cs  20230526155909_Uopdata.cs  ApplicationDbContextModelSnapshot.cs
ZeelandZoo/MockData/: MockEvents.cs
ZeelandZoo/Models/: Events.cs  News.cs
ZeelandZoo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZeelandZoo/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
ZeelandZoo/Pages/Events/: Events.cshtml  Events.cshtml.cs
ZeelandZoo/Pages/EventsCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeelandZoo/Pages/NewsCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZeelandZoo/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZeelandZoo/Properties/: launchSettings.json
